????????????????????????????????????????????????????????????????
?                                                              ?
?         ?? GET YOUR DIRECT URL - INSTANT! ?                 ?
?                                                              ?
????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????
?  ? FASTEST METHOD - 1 CLICK!                             ?
????????????????????????????????????????????????????????????

   ?? Double-click:  CLICK_HERE_FOR_URL.bat
   
   ??  Wait:         20 seconds
   
   ?? Copy:         The URL from browser/window
   
   ?? Share:        Send to anyone!

????????????????????????????????????????????????????????????
?  ?? YOUR URL WILL LOOK LIKE:                              ?
????????????????????????????????????????????????????????????

   https://a1b2-123-45-67-89.ngrok-free.app
   ??????????????????????????????????????
   COPY THIS ENTIRE URL!

????????????????????????????????????????????????????????????
?  ?? FIRST TIME? INSTALL NGROK:                            ?
????????????????????????????????????????????????????????????

   Option 1:  Microsoft Store ? "ngrok" ? Install
   
   Option 2:  https://ngrok.com/download

????????????????????????????????????????????????????????????
?  ?? FILES TO USE:                                         ?
????????????????????????????????????????????????????????????

   CLICK_HERE_FOR_URL.bat        ? EASIEST! (Batch)
   get_direct_url.ps1             ? Advanced (PowerShell)
   GET_DIRECT_URL.bat             ? Alternative (Batch)
   START_NGROK_SIMPLE.bat         ? Original (Batch)

????????????????????????????????????????????????????????????
?  ??  IF NGROK IS ALREADY RUNNING:                         ?
????????????????????????????????????????????????????????????

   Just open browser:  http://127.0.0.1:4040
   
   Your URL is right there! Copy it!

????????????????????????????????????????????????????????????
?  ? 3-STEP PROCESS:                                       ?
????????????????????????????????????????????????????????????

   1??  Run:     CLICK_HERE_FOR_URL.bat
   
   2??  Look:    Browser opens with your URL
   
   3??  Share:   Copy and send!

????????????????????????????????????????????????????????????
?  ?? WHAT YOU'LL SEE:                                      ?
????????????????????????????????????????????????????????????

   In Browser (http://127.0.0.1:4040):
   ??????????????????????????????????????????
   ? Status: online                         ?
   ?                                        ?
   ? Forwarding:                            ?
   ? https://xxxx.ngrok-free.app           ?
   ? ? http://localhost:5000               ?
   ?                                        ?
   ? [Copy] ? Click this!                  ?
   ??????????????????????????????????????????

????????????????????????????????????????????????????????????
?  ?? TROUBLESHOOTING:                                      ?
????????????????????????????????????????????????????????????

   Problem:  "ngrok not found"
   Fix:      Install from Microsoft Store

   Problem:  "Can't access http://127.0.0.1:4040"
   Fix:      Run CLICK_HERE_FOR_URL.bat

   Problem:  "Port 5000 in use"
   Fix:      Close other apps and try again

????????????????????????????????????????????????????????????
?  ?? THAT'S IT!                                            ?
????????????????????????????????????????????????????????????

   Your URL is valid as long as:
   ? App is running
   ? Ngrok is running
   ? Computer is on

????????????????????????????????????????????????????????????????
?                                                              ?
?       ?? DOUBLE-CLICK: CLICK_HERE_FOR_URL.bat               ?
?                                                              ?
?               GET YOUR URL IN 20 SECONDS! ?                 ?
?                                                              ?
????????????????????????????????????????????????????????????????
